# Khronos

./: Khronos.sln
Benchmarks/: Benchmarks.csproj  Program.cs  iCalParsers.cs
Khronos.Data/: CalendarFeedDbContext.cs  Khronos.Data.csproj
Khronos.Data/Migrations/: 20181108210523_InitialModel.Designer.cs  20181108210523_InitialModel.cs  20181109073824_CalendarShortname.Designer.cs  20181109073824_CalendarShortname.cs  20181109093457_EventAccessor.Designer.cs  20181109093457_EventAccessor.cs  CalendarFeedDbContextModelSnapshot.cs
Khronos.Data/Models/: CalendarEvent.cs  CalendarFeed.cs  CalendarSnapshot.cs
Khronos.Shared/: BufferExtensions.cs  Event.cs  EventStatus.cs  Khronos.Shared.csproj  SyncJob.cs
Khronos.Web.Client/: Khronos.Web.Client.csproj  Linker.xml  Program.cs  Startup.cs  _ViewImports.cshtml
Khronos.Web.Client/Pages/: Calendars.cshtml  CalendarsComponent.cs
Khronos.Web.Client/Properties/: launchSettings.json
Khronos.Web.Client/Shared/: NavMenu.cshtml
Khronos.Web.Client/wwwroot/: index.html
Khronos.Web.Server/: Khronos.Web.Server.csproj  Program.cs  Startup.cs
Khronos.Web.Server/Hubs/: CalendarHub.cs
Khronos.Web.Server/Infrastructure/: DbExtensions.cs
Khronos.Web.Server/Properties/: launchSettings.json
Khronos.Web.Server/Services/: BackgroundQueueService.cs  IBackgroundJobProcessor.cs  IBackgroundQueue.cs  SyncJobProcessor.cs  SyncJobQueue.cs  SyncJobQueueService.cs  SyncJobStateCache.cs
Khronos.Web.Shared/: ApiCommandResult.cs  CalendarFeed.cs  ICalendarClient.cs  ICalendarHub.cs  Khronos.Web.Shared.csproj  SnapshotMeta.cs
Khronos.Web.Shared/CalendarFeedFeature/: AddCalendarCommand.cs  AddCalendarResult.cs  GetCalendarCommand.cs  GetCalendarResult.cs  JobProgressResult.cs  ListCalendarsResult.cs  RefreshCalendarCommand.cs  RefreshCalendarResult.cs
Khronos.iCal/: BufferExtensions.cs  EventStatusParser.cs  Khronos.iCal.csproj  UTF8Constants.cs  UTF8Parser.cs  iCalNetParser.cs
Shared/: Event.cs
Tests/: BufferExtensionTests.cs  Tests.csproj  UTF8ParserTests.cs  iCalNetTests.cs
